name=arduino-CAN
version=0.0.1
author=Sandeep Mistry <sandeep.mistry@gmail.com>, Nils Zottmann
license=MIT
sentence=CAN bus for Particle using the MCP2515
paragraph=This library is intended for the mesh boards which have no onboard CAN controller
url=https://github.com/nzottmann/arduino-CAN
repository=https://github.com/nzottmann/arduino-CAN.git
architectures=*
